[package]
# Package Information
name = oposs_wiseways_ups
title = OPOSS Wiseways UPS
author = Tobias Oetiker <tobi@oetiker.ch>
description = This check monitors Wiseways UPS devices via SNMP.
    
    It tracks battery status, runtime, voltage levels,
    and overall UPS operational state.

# CheckMK Compatibility
version.min_required = 2.3.0p1
version.packaged = 2.3.0p34

# Optional
download_url = https://github.com/oposs/cmk-oposs_wiseways_ups
version.usable_until = 

# Build Options
validate_python = true